bind = Alt, T, exec, telegram-desktop
bind = $mainMod, N, exec, nekoray
bind = Alt, V, exec, /home/white/lanit/forticlientsslvpn/64bit/forticlientsslvpn
bind = Alt, O, exec, obsidian
bind = Alt, S, exec, steam
bind = Alt, D, exec, onlyoffice-desktopeditors
