
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


windowrulev2 = float,class:^(org.telegram.desktop)$
windowrule = size 600 800,^(org.telegram.desktop)$

windowrulev2 = float,title:^(.*YouTube.*)$
windowrule = size 520 350,title:^(.*YouTube.*)$
windowrule = move 100%-w-20, title:^(.*YouTube.*)$

windowrulev2 = float,class:^(nekoray)$
